# 4t-desafios

./: 4t-desafios.slnx  Directory.Build.props  Directory.Packages.props  backend-jr.md
.github/workflows/: ci-pipeline.yml
src/Health.Api/: Health.Api.csproj  Program.cs  appsettings.json
src/Health.Api/Common/: AppExtension.cs  BuilderExtension.cs  GlobalExceptionHandler.cs
src/Health.Api/Controllers/: HealthPlanController.cs
src/Health.Api/Extensions/: ResultExtension.cs
src/Health.Api/Extensions/Api/: AppExtension.cs  BuilderExtension.cs
src/Health.Api/Properties/: launchSettings.json
src/Health.Api/Requests/: UpdateHealthPlanRequest.cs
src/Health.Application/: DependencyInjection.cs  Health.Application.csproj
src/Health.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
src/Health.Application/Abstractions/Common/: EmptyResult.cs  Error.cs  Result.cs
src/Health.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResponse.cs
src/Health.Application/Behaviors/: LoggingBehavior.cs  NotificationExceptionBehavior.cs  ValidationBehavior.cs
src/Health.Application/Common/: EmptyResult.cs  Error.cs  KeysetPagedResult.cs  Result.cs
src/Health.Application/DTOs/: BeneficiaryMinimalDto.cs
src/Health.Application/Exceptions/: ApplicationLayerException.cs  BadRequestException.cs
src/Health.Application/Features/HealthPlans/Commands/CreateHealthPlanCommand/: CreateHealthPlanCommand.cs  CreateHealthPlanCommandHandler.cs  CreateHealthPlanCommandResponse.cs  CreateHealthPlanCommandValidator.cs
src/Health.Application/Features/HealthPlans/Commands/DeleteHealthPlanCommand/: DeleteHealthPlanCommand.cs  DeleteHealthPlanCommandHandler.cs  DeleteHealthPlanCommandValidator.cs
src/Health.Application/Features/HealthPlans/Commands/UpdateHealthPlanCommand/: UpdateHealthPlanCommand.cs  UpdateHealthPlanCommandHandler.cs  UpdateHealthPlanCommandResponse.cs  UpdateHealthPlanCommandValidator.cs
src/Health.Application/Features/HealthPlans/Queries/GetHealthPlanByIdQuery/: GetHealthPlanByIdQuery.cs  GetHealthPlanByIdQueryHandler.cs  GetHealthPlanByIdQueryResponse.cs  GetHealthPlanByIdQueryValidator.cs
src/Health.Application/Features/HealthPlans/Queries/GetHealthPlansQuery/: GetHealthPlansQuery.cs  GetHealthPlansQueryFilter.cs  GetHealthPlansQueryHandler.cs  GetHealthPlansQueryResponse.cs
src/Health.Domain/Abstractions/: IFilter.cs
src/Health.Domain/Entities/: BaseEntity.cs  Beneficiary.cs  HealthPlan.cs
src/Health.Domain/Enums/: Status.cs
src/Health.Domain/Exceptions/: DomainException.cs
src/Health.Domain/Repositories/: IBeneficiaryRepository.cs  IHealthPlanRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Health.Domain/ValueObjects/: ValueObject.cs
src/Health.Domain/ValueObjects/AnsRegistrationCode/: AnsRegistrationCode.cs
src/Health.Domain/ValueObjects/AnsRegistrationCode/Exceptions/: InvalidCodeFormatException.cs  InvalidCodeLengthException.cs
src/Health.Domain/ValueObjects/BirthDate/: BirthDate.cs
src/Health.Domain/ValueObjects/BirthDate/Exceptions/: InvalidAgeException.cs  InvalidBirthDateException.cs
src/Health.Domain/ValueObjects/Cpf/: Cpf.cs
src/Health.Domain/ValueObjects/Cpf/Exceptions/: EmptyCpfException.cs  InvalidCpfException.cs  InvalidCpfLengthException.cs
src/Health.Domain/ValueObjects/Name/: Name.cs
src/Health.Domain/ValueObjects/Name/Exceptions/: EmptyNameException.cs  InvalidNameException.cs  InvalidNameLengthException.cs
src/Health.Infrastructure/: DependencyInjection.cs  Health.Infrastructure.csproj
src/Health.Infrastructure/Persistence/: AppDbContext.cs
src/Health.Infrastructure/Persistence/Factories/: AppDbContextFactory.cs
src/Health.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  CaseInterceptor.cs
src/Health.Infrastructure/Persistence/Mappings/: BaseEntityTypeConfiguration.cs  BeneficiaryMap.cs  HealthPlanMap.cs
src/Health.Infrastructure/Persistence/Migrations/: 20251113041032_AddHealthPlanEntityTable.Designer.cs  20251113041032_AddHealthPlanEntityTable.cs  20251113042654_AddBeneficiaryEntityTable.Designer.cs  20251113042654_AddBeneficiaryEntityTable.cs  20251114211622_AddCollationInHealthPlanAndBeneficiaryTables.Designer.cs  20251114211622_AddCollationInHealthPlanAndBeneficiaryTables.cs  AppDbContextModelSnapshot.cs  script.sql
src/Health.Infrastructure/Persistence/Repositories/: BaseRepository.cs  BeneficiaryRepository.cs  HealthPlanRepository.cs  UnitOfWork.cs
tests/Health.Application.Tests/: Health.Application.Tests.csproj
tests/Health.Application.Tests/Features/HealthPlans/Commands/: CreateHealthPlanCommandHandlerTests.cs  DeleteHealthPlanCommandHandlerTests.cs  UpdateHealthPlanCommandHandlerTests.cs
tests/Health.Application.Tests/Features/HealthPlans/Queries/: GetHealthPlanByIdQueryHandlerTests.cs  GetHealthPlansQueryHandlerTests.cs
tests/Health.Domain.Tests/: BaseTest.cs  Health.Domain.Tests.csproj
tests/Health.Domain.Tests/Entities/: BaseEntityTests.cs  BeneficiaryTests.cs  HealthPlanTests.cs
tests/Health.Domain.Tests/ValueObjects/: AnsRegistrationCodeTests.cs  BirthDateTests.cs  CpfTests.cs  NameTests.cs
