<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Health.Application\Health.Application.csproj" />
    <ProjectReference Include="..\Health.Infrastructure\Health.Infrastructure.csproj" />
  </ItemGroup>
</Project>
